REACT_APP_CLOUDINARY_NAME ='dtusvok5c'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51PWrUA2MFYbCue87rVB7EljSORPsaHWrMr9ghWKIRCfbc7PDSl2krPZbckPuWTLD6e82Eo1Jv2S4x6DJlGBDHBsg00QUMrlRJU'
REACT_APP_BACKEND_URL= 'http://localhost:4000' 
